POSTGRES_PRISMA_URL=''

AUTH_SECRET=''
NEXTAUTH_URL=''
BASE_URL=''

REPORT_RECIPIENT=''

MAIL_FROM=''
MAIL_SERVICE=''
MAIL_USER=''
MAIL_PASSWORD=''

GH_CLIENT_ID=''
GH_CLIENT_SECRET=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''


ADMIN_EMAIL=''
ADMIN_PASSWORD=''
USER_EMAIL=''
USER_PASSWORD=''
